https://www.upwork.com/freelancers/~01198dc31d5854c930    web scrapping expert

------------------Sweden-----------------
Handslagarevägen 41 , Malmoe ,040-2905335

----------------------------------Norway------------------------------
Lyngsethveien 212, Mo I Rana, 416 58 549, 8610
Markveien 45, Vollen, 990 19 890, 1391
Dr. Sands veg 65, Trondheim, 990 86 810, 7052
Torvgardvegen 1,  Porsgrunn, 474 16 932, 3913
Sagebakken 245, Kristiansand S, 911 57 679, 4618
Maria Fegths gate 82, Drammen, 980 48 290,  3041
Brattbakken 171, BodØ, 451 89 395, 8079

-----------------------------------Finland-----------------------------------
Vanhamaantie 8, Kotka, 040 886 1098, 48210
Kangasmoisionkatu 27, JyvÄskylÄ, 050 451 8475, 40720
Kylmäniementie 78, KemijÄrvi, 040 580 4716, 98120
Oijärventie 17, Tornio, 042 585 3472, 95430
Norrbyvägen 47, Uusikaupunki, 040 218 9560, 23530
Pietarinkuja 64, JalasjÄrvi, 046 417 4081, 61600
Siikajoentie 76, Raahe, 041 656 4313, 92100
Hakulintie 59, Turku, 046 597 7781, 20200
Ilmalankuja 27, Pori, 046 843 1368, 28880
Vanhamaantie 3, Kotka, 046 354 5763, 48130


------------------Canada-----------------
2590 Queens Bay, Nakusp, British Columbia, 250-265-4014, V0G 1R0
3611 Robson St, Vancouver, British Columbia, 604-895-6229, V6B 3K9
2881 Bloor Street, Vegreville, Alberta, 780-744-5364, T0B 4L0
3413 Merivale Road, Kanata, Ontario, 613-599-2274, K2K 1L9
4582 Roger Street, Port Alberni, British Columbia, 250-731-4513, V9Y 4M8
512 Nelson Street, Macdiarmid, Ontario, 807-885-1948, P0T 2B0
3095 Woolwick Drive, Toronto, Ontario, 416-289-9759, M1H 1A8
3833 Glover Road, Surrey, British Columbia,  604-574-5311, V3S 4C4


-------------------------------------Belgium-----------------------------------
Rue de Sy 221, Fontenoille, Hainaut,  0472 66 24 24,  6820
Amerveldstraat 444, Houtvenne, Antwerp, 0492 79 32 93, 2235
Avenue des Sartiaux 335, Wingene, West Flanders, 0488 99 14 77, 8750
Raas van Gaverestraat 412, Dadizele, West Flanders, 0499 69 86 17, 8890
Rue de Bouillon 457, Graux, Namur, 0493 42 58 68, 5640
Rue des Ecoles 368, Vliermaal, Limburg, 0478 40 06 61, 3724
Rue du Centre 381, Matagne-la-petite, Namur, 0486 43 63 31, 5680
Berkendreef 137, Emblem, Antwerp, 0487 11 92 30, 2520
Rue Henri Lambert 67, Hanzinne, Namur, 0496 81 20 24, 5621
Rue des Ecoles 48, Virton, 0484 43 75 65, 6760
Route de Vonèche 223, Viersel, 0491 68 68 96, 2240
Excelsiorlaan 444, Mettet, 0498 27 05 23, 5640
Lambrechtstraat 333, Westkapelle, 0497 94 61 99, 8300
Langestraat 21, Jeuk, 0495 58 43 24, 3890
Alsembergsesteenweg 271, Nieuwerkerken, 0488 43 82 18, 3850
Prinsenstraat 200, Louvain-la-neuve, 0478 17 41 11, 1348
Rue Engeland 240, Nassogne, 0477 84 53 18, 6950
Rue du Cornet 41, Attert, 0496 89 27 87, 6717
Rue du Bienne 107, Oudegem, 0482 50 29 95, 9200 

-----------------------------Switzerland-----------------------------------
 Fortunastrasse 31, Essertes,1078   ,021 274 29 10
 Erlenweg 94, Benken, 4105 , 061 484 24 68
 Via Albarelle 28, Steinegg, 8852, 055 802 20 54
 Wiesenstrasse 95, Baldegg, 6283, 041 828 96 40
 Via Altisio 79, Sornetan,  2716, 032 337 56 82
 Neubertbogen 99,  Rivaz, 1071, 021 742 32 65
 Auerstrasse 43, Malters, 6102, 041 602 40 76
 Damunt 135, Oberrickenbach,  6387, 041 895 54 60
 
----------------------------Netherlands-----------------------------------
Toscastraat 138, Apeldoorn, 06-15149019, 7323 DJ
Veldkantweg 140, Eerbeek, 06-57752792, 6961 HH
Van Echtenstraat 198, Klazienaveen, 06-78619184, 7891 LM
Den Hoeff 124, Ammerstol, 06-95030764, 2865 XR
Vijzelmolen 33, Hoorn, 06-97658363, 1622 KJ
Weiert 6, Dalen, 06-86783759, 7751 AA
Dubbelmondehof 123, Amsterdam, 06-30365063, 1069 XX
Pegasusstraat 158, Ijmuiden, 06-85394725, 1973 VS
Noord Schalkwijkerweg 34, Haarlem, 06-17014231, 2034 JA
Vasserweg 165, Nutter, 06-19641597, 7638 PL
Van Almondepad 60, Breda, 06-33665451, 4818 RG
 
 ------------------------- United States Virgin Islands ------------------------------------

110, East End Road, Saint Croix, 00824, Caribbean, (340)344-2251 
 (340)514-0322
 