浅野 典央
Monday, February 7, 2022
10:12 PM

Username: commander980113@outlook.com
Password: commander980113

-----------------------------------------------------------------------
Name: 浅野 典央(Norio Asano)
       あさの のりお

Age: 32歳(1990.1.13)

sex: 男性

Address: 〒170-0013 東京都豊島区東池袋3-13-3 星和池袋 ビル 3階
東京都豊島区東池袋
とうきょうととしまくひがしいけぶくろ

Phone number: +8121-398-2499 

Nearest station: Ikebukuro Station

--------------------------------------------------------------------------
Graduated University: Kyoto Institute of Technology
Kyoto Institute of Technology (京都工芸繊維大学, Kyōto Kōgei Sen'i Daigaku) in Kyoto, Japan is a Japanese national university established in 1949.
Graduated Department: Design

Graduated Data: 2010-2014

University address: Hashigami-cho, Matsugasaki Kyoto 606-8585

----------------------------------------------------------------
Company Name: XOXZO Inc

Dates worked for the Company: 2018-2020

Company Address:  3-28-5 Kanda-Ogawa, Chiyoda, 101-0052 Tokyo, JAPAN

I worked as a web designer and wordpress developer at XOXZO company.

Developed Project:
                           https://hachinohepark-wedding.com/   -> designer
                           https://asmobius.co.jp/works/k-house/  -> designer
                                 https://www.jr-takashimaya.co.jp/new_grad/  -> developer
			https://recruit.yco.co.jp/  ->designer

-------------------------------------------------------------------------------------------

Currently I am working as a freelancer.

Developed Project: 

			https://ufoods.co.jp/   -> designer
			https://unimedia.co.jp/  -> developer
			https://supership.jp/  -> designer
			https://roov.jp/  -> designer
			
---------------------------------------------------------------------------------------------------

